
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
*{
	margin: 0;
	padding:0;
	box-sizing: border-box;
}

/*header */


.contenedor-1{
	background-color: #d9d9d9d9;
	width: 100%;

}

.contenedor-2{
	background-color: #d9d9d9d9;
	width: 100%;
	max-width: 2000px;

}

.menu{
	padding: 20px;
	background:#393D49;
	width: 100%;	
	display: flex;
	align-items: center;
	list-style: none;
	font-size: 20px;

}

.checkbtn{
    
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}

.hiden{
    display: none;
}


.top-bar {
width: 100%;	
background-color:#ffff;
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;

}
.top-bar a{
	text-decoration: none;
}


.menu li a{
color:#fff;
text-decoration: none;
padding: 20px;
list-style: none;


}




.buscador{
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	
	
}

.buscardor form{
	background: rgb(122, 10, 10);
	border-radius: 25px;
	position: relative;
}
input{
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 25px;
	font-size: 20px;
	padding: 8px 40px 8px 20px;
	border: none;
}
button{
position: absolute;
right: 20px;
width:40px;
top: 2%;
border-radius: 50%;
cursor: pointer;
border: none;
background: none;

}
.buscador{
	display: none;
}





.top-bar ul {
text-decoration: none;
list-style: none;
display: flex;

}
.top-bar li{
margin: 0px 5px;
font-size: 20px;

}
.top-bar a{
	color: #000000;
}



.movil{
display: none;


}
.menu-1{
	padding: 20px;
	background:#393D49;
	width: 100%;	
	display: flex;
	align-items: center;
	list-style: none;
	font-size: 20px;

}



.top-bar-1 {
width: 100%;	
background-color:#ffff;
padding: 20px;
display: flex;
align-items: center;
justify-content: space-between;

}
.top-bar-1 a{
	text-decoration: none;
}
.top-ba-1 input{
	justify-content: center;
}

.menu-1 li a{
color:#fff;
text-decoration: none;
padding: 20px;
list-style: none;


}


.searchbar{
	border-radius: 20px;
	justify-content: center;

	transform: tras(-50%, -50%);
}

.top-bar-1 ul {
text-decoration: none;
list-style: none;
display: flex;

}
.top-bar-1 li{
margin: 0px 5px;
font-size: 20px;

}
.top-bar-1 a{
	color: #000000;
}


/* header */






/* main  */





.titulo {
	margin: 20px;
text-align: center;
font-family:'Open Sans' ;

}

.content {
	width: 100%;
	max-width: 1100px;
	border: 20px;
	margin: auto;
	text-align: center;
	background-color: #fff;
	padding: 20px;
}

.content a{
	color: #000000;
	text-decoration: none;
}
.content{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 30px;
	
}

.content a:hover{
	background-color: #f0f1f3;
}
.content-2{
	width: 100%;
	max-width: 1100px;
	border: 10px;
	margin: auto;
	text-align: center;
	background-color: #fff;
	padding: 20px;
}
.content-2 a{
	color: #000000;
	text-decoration: none;
}
.content-2{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-gap: 20px;
}
.content-2 a:hover{
	background-color: #f0f1f3;
}



.peak a:hover{
	text-decoration: initial;
}

/*novel-list*/
.main-top{

	width: 100%;
	max-width: 600px;
	background-color: #fff;
	margin: auto;
	text-align: center;
	text-decoration: none;
	
}
.main-top{
	display: flex;
	flex-direction: column;
	margin-top: 20px;
	margin-bottom: 10px;
	padding: 30px;
	border-radius: 20px;

}
.genres{
	display: flex;
	margin: 10px;
}
.status{
	display: flex;
	margin: 10px;
	
}
.time{
	display: flex;
	margin: 10px;
}
.main-top a{
	margin-left: 5px;
	text-decoration: none;
	color: #000000;
}
.main-top ul{
	list-style: none;
}




.main{

	width: 100%;
	max-width: 1000px;
	margin: auto;
	
	
	
}
.main{
	display: grid;
	grid-template-columns: repeat(1 ,1fr);
	grid-gap: 20px;
	
}

.main {
	
}
.main a:hover{
	background-color: #f0f1f3;
}

.card{
	background-color: #fff;
	border-radius: 20px;
	padding: 10px;
	text-align: center;
}

.img-left{
	width: 140px;
    height: auto;
    display: block;
    float: left;
    padding: 0px 5px 8px 5px;
}

.data{
	text-align: left;
    padding: 0 10px 0 165px;
}
.text{
	
	text-align: justify;
	

}
.prueba{
	bottom: top;
}


 .data{
	margin-left: 20px;
 }

  .estado{
	
	
 }

 .gene{
    background: #444;
    border-radius: 3px;
    font-size: 12px;
    padding: 3px 6px;
    white-space: nowrap;
    margin-right: 6px;
    user-select: none;
 }
 .gene a{
	color: #fff;
	text-decoration: none;
 }

 .list-titulo{
	font-size: 20px;
	text-decoration: none;
	color:#000000;
 }

 .proceso{
	background-image: url(../ico/status.png);
 }


/*login / register*/

.register{
width: 80%;
height: min-content;
padding: 20px;
border-radius: 12px;
background: #fff

}

.register{
	margin: 40px;
}
.register h1{
	font-size: 30px;
	margin-bottom: 25px;
}
.register form .form-group{
	margin-bottom: 12px;
}

.register form input[type="submit"] {
    font-size: 20px;
    margin-top: 15px;
}

.color-1{
	background-color: #393D49;
	color: #fff;
}


/* about-us*/



.us{
width: 100%;
margin: auto;
margin-top: 50px;
padding: 40px;
padding-bottom: 300px;
max-width: 800px;
background-color: #fff;
text-align: center;
justify-content: center;


}

.us p{
justify-content: center;

}
/*footer*/

.footer{
width: 100%;
padding: 20px;
display: flex;
align-items: center;
justify-content: center;

}

.footer ul{
	display: flex;
list-style: none;
	
}

.footer a{
	padding: 5px;
	
 
}
.footer li{
	padding: 5px;
	text-decoration: none;
}

footer a{
	text-decoration: none;
	color: #000000;
}
footer a:hover{
	background-color: #fff;
}

@media (max-width: 1024px ) {


/*home*/
/*main */
.content{
width: 100%;
max-width: 900px;

}

.content-2{
	width: 100%;
	max-width: 900px;
}
	
}

@media (max-width: 768px ){



/*home*/
/*main*/

.content{

	width: 100%;
	max-width:600px ;
}
.content{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 30px;
	
}

.content-2{
	width: 100%;
	max-width:600px ;
}

.content-2{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-gap: 30px;
}

}

@media (max-width: 680px )
{

	
}
@media (max-width: 650px ){
.hiden{
        display: initial;
    }
   
    .checkbtn{
        display: block;
    }

	.buscador{
		display: initial;
	}

	.buscador-1{
		display: none;
	}
   header ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 170px;
        left: -100%;
        text-align: center;
        transition: all .5s;
        display: flex;
        flex-direction: column;
        font-size: 16px;
		
    }
   
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
   
    #check:checked ~ ul {
        left:0;
    }




	
	.movil{
		display: initial;
		display: flex;
		
		
	}
	.movil-1 {
		float: left;
		
	}


}

@media (max-width: 425px ){

	.content{

		width: 100%;
		max-width:250px ;
	}
	.content{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap: 30px;
		
	}
	
	.content-2{
		width: 100%;
		max-width:250px ;
	}
	
	.content-2{
		display: grid;
		grid-template-columns: repeat(1,1fr);
		grid-gap: 30px;
	}
	.footer a{
		display: none;
	}
	


}
/*Novel-list*/

@media (max-width: 1024px ){

.card{
width: 100%;
max-width: 900px;
}

}

@media (max-width: 768px ){


	.main{

		width: 100%;
		max-width: 600px;
		margin: auto;
		padding: 10px;	
	}
	.card{
		width: 100%;
		max-width: 600px;
		margin-bottom: 15px;
		
		}
}
@media (max-width: 600px ){

	.main-top ul{

		flex-wrap: wrap;
	}
}

@media (max-width: 425px ){

	.main-top{

		width: 100%;
		max-width: 300px;
		background-color: #fff;
		margin: auto;
	}

}

@media (max-width: 425px ){

.add a {
	display: none;
}
.die span{
	display: none;
}
.card p {
	display: flex;
}

}